APP_NAME="App Testing"
APP_DOMAIN="testing.org"
APP_ENV=testing
APP_KEY=base64:quG8AcMOKG79/QhLBDPXHcdPwL/Uq0fsOvKllPw47qM=
APP_DEBUG=true
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=96e7a58232b275
MAIL_PASSWORD=6d5a63bb735020
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="administrator@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=QEZBvRwvYFgZqKSg0mhe5ZbUlKLwwKE2ojjKW3MC
